{
  "files": [],
  "include": [],
  "compilerOptions": {
    "lib": ["es2022", "DOM", "DOM.Iterable"]
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
