{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build web --verbose",
  "outputDirectory": "apps/web/dist",
  "installCommand": "yarn install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
